{
  "short_name": "Forhad Mia",
  "name": "Forhad Mia - React Native & Mobile App Developer",
  "description": "Portfolio website of Forhad Mia, an expert React Native Developer and Mobile App Developer specializing in cross-platform mobile apps, web development, and backend development.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": [
    "portfolio",
    "mobile development",
    "web development",
    "personal website"
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Homepage"
    }
  ]
}
